
EMAIL_KEY="kertesz.karoly@hotmail.com"
RECAPCHA_TEST_SECRET_KEY="6LerSmcaAAAAABf2qrsUUSL9lpcphEeHFGTVAZ3F"
PORT = 8081
US_DOM="admin@kerteszk.eu"
PASSWORD="Karika37@"
EMAIL_KEY="kertesz.karoly@hotmail.com"
